<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BlogSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSample.Domain\BlogSample.Domain.csproj" />
    <ProjectReference Include="..\BlogSample.Application.Contracts\BlogSample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.2.1" />
  </ItemGroup>

</Project>
