# Abp.LearnSample

./: Acme.BookStore.abpmdl  README.md
Acme.BookStore/: Acme.BookStore.abpsln
Acme.BookStore/angular/: angular.json  package.json
Acme.BookStore/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
Acme.BookStore/src/Acme.BookStore.DbMigrator/: appsettings.json
Acme.BookStore/src/Acme.BookStore.Domain/: BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
Acme.BookStore/src/Acme.BookStore.Domain.Shared/: BookStoreDomainSharedModule.cs  CoreIdentityConsts.cs
Acme.BookStore/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
Acme.BookStore/src/Acme.BookStore.HttpApi.Host/: Dockerfile.local
Acme.BookStore/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
Blog/: .gitignore  Blog.abpmdl  Blog.abpsln  Blog.sln  README.md
Blog/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
Blog/src/Blog.Application/: Blog.Application.abppkg.analyze.json  Blog.Application.csproj  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs
Blog/src/Blog.Application.Contracts/: Blog.Application.Contracts.abppkg.analyze.json  Blog.Application.Contracts.csproj  BlogApplicationContractsModule.cs  BlogDtoExtensions.cs
Blog/src/Blog.DbMigrator/: Blog.DbMigrator.csproj  BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
Blog/src/Blog.Domain/: Blog.Domain.abppkg.analyze.json  Blog.Domain.csproj  BlogConsts.cs  BlogDomainModule.cs
Blog/src/Blog.Domain.Shared/: Blog.Domain.Shared.abppkg.analyze.json  Blog.Domain.Shared.csproj  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogIdentityConsts.cs  BlogModuleExtensionConfigurator.cs
Blog/src/Blog.EntityFrameworkCore/: Blog.EntityFrameworkCore.abppkg.analyze.json  Blog.EntityFrameworkCore.csproj
Blog/src/Blog.HttpApi.Client/: Blog.HttpApi.Client.abppkg.analyze.json  Blog.HttpApi.Client.csproj  BlogHttpApiClientModule.cs
Blog/test/Blog.Application.Tests/: Blog.Application.Tests.csproj  BlogApplicationTestBase.cs  BlogApplicationTestModule.cs
Blog/test/Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
Blog/test/Blog.Domain.Tests/: Blog.Domain.Tests.csproj  BlogDomainTestBase.cs  BlogDomainTestModule.cs
Blog/test/Blog.Domain.Tests/Samples/: SampleDomainTests.cs
Blog/test/Blog.EntityFrameworkCore.Tests/: Blog.EntityFrameworkCore.Tests.csproj
Blog/test/Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreCollection.cs  BlogEntityFrameworkCoreCollectionFixtureBase.cs  BlogEntityFrameworkCoreFixture.cs  BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
Blog/test/Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Blog/test/Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Blog/test/Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
BlogSample/: .gitignore  BlogSample.abpmdl  BlogSample.abpsln  BlogSample.sln  README.md
BlogSample/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
BlogSample/src/BlogSample.Application/: BlogSample.Application.abppkg.analyze.json  BlogSample.Application.csproj  BlogSampleAppService.cs  BlogSampleApplicationAutoMapperProfile.cs  BlogSampleApplicationModule.cs  CommonOperations.cs
BlogSample/src/BlogSample.Application/Blogs/: BlogAppService.cs
BlogSample/src/BlogSample.Application/Comments/: CommentAppService.cs  CommentAuthorizationHandler.cs
BlogSample/src/BlogSample.Application/Files/: BlogWebConsts.cs  FileAppService.cs  FileUploadConsts.cs  ImageFormatHelper.cs
BlogSample/src/BlogSample.Application/Posts/: PostAppService.cs
BlogSample/src/BlogSample.Application/Properties/: AssemblyInfo.cs
BlogSample/src/BlogSample.Application/Tags/: TagAppService.cs
BlogSample/test/BlogSample.Application.Tests/: BlogSample.Application.Tests.csproj  BlogSampleApplicationTestBase.cs  BlogSampleApplicationTestModule.cs
BlogSample/test/BlogSample.Application.Tests/Samples/: SampleAppServiceTests.cs
BlogSample/test/BlogSample.Domain.Tests/: BlogSample.Domain.Tests.csproj  BlogSampleDomainTestBase.cs  BlogSampleDomainTestModule.cs
BlogSample/test/BlogSample.Domain.Tests/Samples/: SampleDomainTests.cs
BlogSample/test/BlogSample.EntityFrameworkCore.Tests/: BlogSample.EntityFrameworkCore.Tests.csproj
BlogSample/test/BlogSample.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogSampleEntityFrameworkCoreCollection.cs  BlogSampleEntityFrameworkCoreCollectionFixtureBase.cs  BlogSampleEntityFrameworkCoreFixture.cs  BlogSampleEntityFrameworkCoreTestBase.cs  BlogSampleEntityFrameworkCoreTestModule.cs
BlogSample/test/BlogSample.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
BlogSample/test/BlogSample.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
BlogSample/test/BlogSample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  BookStoreDataSeederContributor.cs
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  appsettings.json
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
(+254 files in other folders)
