{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.2.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.2.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.2.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.2.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.2.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.2.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.2.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.2.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Blog.Application": {
      "path": "src/Blog.Application/Blog.Application.abppkg",
      "folder": "src"
    },
    "Blog.Application.Tests": {
      "path": "test/Blog.Application.Tests/Blog.Application.Tests.abppkg",
      "folder": "test"
    },
    "Blog.Domain.Shared": {
      "path": "src/Blog.Domain.Shared/Blog.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Blog.Application.Contracts": {
      "path": "src/Blog.Application.Contracts/Blog.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Blog.HttpApi": {
      "path": "src/Blog.HttpApi/Blog.HttpApi.abppkg",
      "folder": "src"
    },
    "Blog.HttpApi.Client": {
      "path": "src/Blog.HttpApi.Client/Blog.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Blog.EntityFrameworkCore.Tests": {
      "path": "test/Blog.EntityFrameworkCore.Tests/Blog.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Blog.EntityFrameworkCore": {
      "path": "src/Blog.EntityFrameworkCore/Blog.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Blog.TestBase": {
      "path": "test/Blog.TestBase/Blog.TestBase.abppkg",
      "folder": "test"
    },
    "Blog.Domain.Tests": {
      "path": "test/Blog.Domain.Tests/Blog.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Blog.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Blog.HttpApi.Client.ConsoleTestApp/Blog.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Blog.DbMigrator": {
      "path": "src/Blog.DbMigrator/Blog.DbMigrator.abppkg",
      "folder": "src"
    },
    "Blog.HttpApi.Host": {
      "path": "src/Blog.HttpApi.Host/Blog.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Blog.Domain": {
      "path": "src/Blog.Domain/Blog.Domain.abppkg",
      "folder": "src"
    }
  }
}