<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
    <ProjectReference Include="..\Blog.Application.Contracts\Blog.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.2.1" />
  </ItemGroup>

</Project>
